HTTrack3.49-2 launched on Sat, 20 Jan 2018 02:07:34 at 186.187.192.10
(httrack 186.187.192.10 )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:07:34	Warning: 	Cache: damaged cache, trying to repair
02:07:34	Warning: 	Cache: 0 bytes successfully recovered in 0 entries
02:07:34	Warning: 	Cache: error trying to open the cache
02:07:34	Warning: 	Unexpected socket error during pre-loop
02:07:35	Error: 	"Receive Error" (-4) after 2 retries at link 186.187.192.10/robots.txt (from primary/primary)
02:07:35	Warning: 	Unexpected socket error during pre-loop
02:07:36	Warning: 	Retry after error -4 (Receive Error) at link 186.187.192.10/ (from primary/primary)
02:07:36	Warning: 	Unexpected socket error during pre-loop
02:07:37	Warning: 	Retry after error -4 (Receive Error) at link 186.187.192.10/ (from primary/primary)
02:07:37	Warning: 	Unexpected socket error during pre-loop
02:07:38	Error: 	"Receive Error" (-4) after 2 retries at link 186.187.192.10/ (from primary/primary)
02:07:38	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
